<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Create Account</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link type="text/css" rel="stylesheet" href="https://unpkg.com/aksfileupload@1.0.0/dist/aksFileUpload.min.css">
    <style>
        #aks-file-upload {
            width: 310px;
            display: block;
            margin: 0 auto;
        }
        #uploadfile{
            width: 80%;
            margin: 0 auto;
            color: #002c7b;
            line-height:1.5;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .github{
            position: fixed;
            margin: 0 auto;
            left: -46px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            height: 40px;
            background: linear-gradient(#041d48, #01112d);
            text-decoration: none;
            color: white;
            border-radius: 10px 10px 0 0;
            font-weight: 600;
            cursor: pointer;
            transform: rotate(90deg);
            top: 30%;
        }
        .github svg{
            margin-right:10px;
        }
    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


        body{
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel
        {
            box-shadow: 0 2px 4px rgba(0,0,0,.04);
        }

        .navbar-brand , .nav-link, .my-form, .login-form
        {
            font-family: Raleway, sans-serif;
        }

        .my-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
        <a class="navbar-brand" href="#">Calendar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login/signin">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/createAccount">회원가입</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<main class="my-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">회원가입</div>
                    <div class="card-body">
                        <form name="my-form" onsubmit="return validform()" action="" method="post">

                            <div class="form-group row">
                                <label for="user_id" class="col-md-4 col-form-label text-md-right">아이디</label>
                                <div class="col-md-6">
                                    <input type="text" id="user_id" class="form-control" name="userid">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_password" class="col-md-4 col-form-label text-md-right">비밀번호</label>
                                <div class="col-md-6 form-check">
                                    <input type="password" id="user_password" class="form-control" name="userpassword">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_password_check" class="col-md-4 col-form-label text-md-right">비밀번호 확인</label>
                                <div class="col-md-6 form-check">
                                    <input type="password" id="user_password_check" class="form-control" name="userpasswordcheck">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_name" class="col-md-4 col-form-label text-md-right">이름</label>
                                <div class="col-md-6">
                                    <input type="text" id="user_name" class="form-control" name="username">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_nickname" class="col-md-4 col-form-label text-md-right">닉네임</label>
                                <div class="col-md-6">
                                    <input type="text" id="user_nickname" class="form-control" name="usernickname">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_email" class="col-md-4 col-form-label text-md-right">이메일</label>
                                <div class="col-md-6">
                                    <input type="email" id="user_email" class="form-control" name="useremail">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_phone_number" class="col-md-4 col-form-label text-md-right">전화번호</label>
                                <div class="col-md-6">
                                    <input type="text" id="user_phone_number" class="form-control" name="userphonenumber">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="imagefile" class="col-md-4 col-form-label text-md-right" >학생증 사진</label>
                                <input type="file" class="col-md-4 form-control-file" formenctype="multipart/form-data" id="imagefile">
                            </div>

                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">등록</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

</main>
<script>
    function validform() {

        var a = document.forms["my-form"]["username"].value;
        var b = document.forms["my-form"]["useremail"].value;
        var c = document.forms["my-form"]["userpassword"].value;
        var d = document.forms["my-form"]["userpasswordcheck"].value;
        var e = document.forms["my-form"]["userid"].value;
        var f = document.forms["my-form"]["userphonenumber"].value;
        var g = document.forms["my-form"]["usernickname"].value;
        var h = document.forms["my-form"]["imagefile"].value;

        if (a==null || a=="")
        {
            alert("이름을 입력해 주세요!");
            return false;
        }
        else if (b==null || b=="")
        {
            alert("이메일을 입력해 주세요!");
            return false;
        }
        else if (c==null || c=="")
        {
            alert("비밀번호를 입력해주세요!");
            return false;
        }
        else if (d==null || d=="")
        {
            alert("비밀번호 확인을 입력해주세요!");
            return false;
        }
        else if (e==null || e=="")
        {
            alert("아이디을 입력해주세요!");
            return false;
        }
        else if (f==null || f=="")
        {
            alert("전화번호을 입력해주세요!");
            return false;
        }
        else if (g==null || g=="")
        {
            alert("닉네임을 입력해주세요!");
            return false;
        }
        else if (h==null || h=="")
        {
            alert("학생증 사진을 등록해주세요!");
            return false;
        }

        if (c!=d)
        {
            alert("비밀번호와 비밀번호 확인이 일치하지 않습니다!");
            return false;
        }

        $(function () {
            $("#aks-file-upload").aksFileUpload({
                fileUpload: "#uploadfile",
                dragDrop: true,
                maxSize: "50 MB",
                multiple: false,
                fileType: ['png', 'jpeg', 'jpg'],
                fileTypeError: " <'png' 'jpeg' 'jpg' 확장자 파일만 업로드 가능합니다.>",
                maxSizeError: "허용 용량 초과",
                label: "책 사진 파일 업로드",
            });
        });

    }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aksfileupload@1.0.0/dist/aksFileUpload.min.js"></script>
</body>
</html>