<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="충북대학교 중고 서적 거래 플랫폼 로그인창 입니다.">
  <title>Login</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
    html, body
    {
      height: 100%;
    }

    #content
    {
      max-width: 500px;
      min-height: 100%;
      margin: 0 auto;
      background: #fff;
      text-align: center;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>
<body class="text-center">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<main class="form-signin" id="content">
  <form th:action="@{/loginProcess}" method="post">

    <img class="mb-4" src="" alt="이미지(임시 텍스트)" width="72" height="57">

    <div class="form-floating">
      <input type="text" class="form-control" id="username" name="username" placeholder="ID">
      <label for="username">아이디</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      <label for="password">패스워드</label>
    </div>


    <button class="w-100 btn btn-lg btn-primary" type="submit">로그인</button>
    <div class="error-message" th:if="${loginError}">
      <span> 아이디나 패스워드가 올바르지 않습니다. </span>
    </div>

    <a class="link-dark" href="/login/createAccount"><br></br>회원가입</a><br><br>
    <a class="link-dark" href="/login/searchAccount">아이디/비밀번호 찾기</a>
    <p class="mt-5 mb-3 text-muted">Created by Team Calendar</p>

  </form>
</main>

</body>
</html>
